1569354432248	Delete element
1569357903446	Delete element
1569367218069	Delete element
1569367223776	Delete element
1569367247563	Move 'declaration-test.jsp' to 'WebContent'
1569367254461	Move 'helloworld.jsp' to 'WebContent'
1569432426971	Copy file
1569432452446	Delete element
1569432719120	Move 'fun-test.jsp' to 'WebContent'
1569445698428	Rename resource 'sstudent-form.html'
1569450534722	Copy file
1569450551115	Rename resource 'student-dropdownform.html'
1569450849826	Copy file
1569451682675	Copy file
1569452671680	Copy file
1569540949832	Copy file
